timezone.graphql

type Time {
  timeZone: String
  currentLocalTime: String
  currentUtcOffset: TimeOffset
  standardUtcOffset: TimeOffset
  hasDayLightSaving: Boolean
  isDayLightSavingActive: Boolean
  dstInterval: DSTInterval
}

type TimeOffset {
  seconds: Int
  milliseconds: Int
  ticks: Int
  nanoseconds: Int
}

type DSTInterval {
  dstName: String
  dstOffsetToUtc: TimeOffset
  dstOffsetToStandardTime: TimeOffset
  dstStart: String
  dstEnd: String
  dstDuration: Duration
}

type Duration {
  days: Int
  nanosecondOfDay: Int
  hours: Int
  minutes: Int
  seconds: Int
  milliseconds: Int
  subsecondTicks: Int
  subsecondNanoseconds: Int
  bclCompatibleTicks: Int
  totalDays: Int
  totalHours: Int
  totalMinutes: Int
  totalSeconds: Int
  totalMilliseconds: Int
  totalTicks: Int
  totalNanoseconds: Int
}